Calibration results 
====================
Camera-system parameters:
	cam0 (/zed/left/image_rect_color):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.00814778 -0.00370534  0.00233893 -0.00162259] +- [ 0.00215049  0.00174373  0.00058627  0.00059585]
	 projection: [ 350.67106444  350.24750879  329.27395578  193.25709071] +- [ 0.59988948  0.60611225  0.75866749  0.82430532]
	 reprojection error: [0.000162, -0.000048] +- [0.286475, 0.287641]

	cam1 (/zed/right/image_rect_color):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.00714091 -0.00384665  0.00216149  0.00074683] +- [ 0.00212753  0.0017788   0.00059209  0.00061009]
	 projection: [ 350.40401902  349.86180718  332.64898397  193.11729279] +- [ 0.59884893  0.60686124  0.77802857  0.79688444]
	 reprojection error: [0.000199, -0.000049] +- [0.273023, 0.278349]

	baseline T_1_0:
	 q: [-0.00029561  0.00158404 -0.00003815  0.9999987 ] +- [ 0.00116566  0.00189621  0.00017446]
	 t: [-0.06980324  0.00130973  0.00005147] +- [ 0.00134662  0.001181    0.00439144]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0878 [m]
    Spacing 0.02610294 [m]
