Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 1.28410974596, median 0.991081641556, std: 1.0652242405
Reprojection error (cam1):     mean 1.52589694919, median 1.07104577365, std: 1.40886578707
Gyroscope error (imu0):        mean 8.75236132124, median 5.19689911695, std: 9.79372026184
Accelerometer error (imu0):    mean 5.52726780341, median 3.70167970602, std: 5.55659112497

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 1.28410974596, median 0.991081641556, std: 1.0652242405
Reprojection error (cam1) [px]:     mean 1.52589694919, median 1.07104577365, std: 1.40886578707
Gyroscope error (imu0) [rad/s]:     mean 0.163669156707, median 0.0971820134869, std: 0.183142568896
Accelerometer error (imu0) [m/s^2]: mean 1.02807181143, median 0.68851242532, std: 1.03352594924

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.01082671 -0.99527677 -0.09647246  0.0401812 ]
 [-0.1095508   0.09471675 -0.98945811 -0.01424731]
 [ 0.99392223  0.02128121 -0.1080079  -0.06661114]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.01082671 -0.1095508   0.99392223  0.06421046]
 [-0.99527677  0.09471675  0.02128121  0.04275844]
 [-0.09647246 -0.98945811 -0.1080079  -0.01741527]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.0427128814704


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[ 0.00272049 -0.99467258 -0.10304886 -0.03441313]
 [-0.10259825  0.1022278  -0.98945595 -0.01328443]
 [ 0.99471916  0.01326444 -0.10177355 -0.06622483]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[ 0.00272049 -0.10259825  0.99471916  0.06460577]
 [-0.99467258  0.1022278   0.01326444 -0.03199332]
 [-0.10304886 -0.98945595 -0.10177355 -0.02343053]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
-0.0469552426332

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99994534  0.00745234 -0.00733379 -0.07497447]
 [-0.0074005   0.99994762  0.00706991  0.00173043]
 [ 0.00738609 -0.00701525  0.99994811 -0.00001388]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.0749944397342 [m]


Gravity vector in target coords: [m/s^2]
[ 0.11650358 -8.98399315 -3.92972223]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [421.5669029808091, 419.9735018071812]
  Principal point: [316.11296529792736, 199.00943931140193]
  Distortion model: radtan
  Distortion coefficients: [0.07644672366773358, -0.11379626861839984, 0.0008189670995508705, 0.0002806634619371922]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.022 [m]
    Spacing 0.0066 [m]


cam1
-----
  Camera model: pinhole
  Focal length: [423.73924721507734, 422.2169242295692]
  Principal point: [317.56464593849574, 198.7006786616447]
  Distortion model: radtan
  Distortion coefficients: [0.07295454286203246, -0.11362362644847068, -0.0003364900885894738, -0.0008128357461175447]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.022 [m]
    Spacing 0.0066 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 100.0
  Accelerometer:
    Noise density: 0.0186 
    Noise density (discrete): 0.186 
    Random walk: 0.00433
  Gyroscope:
    Noise density: 0.00187
    Noise density (discrete): 0.0187 
    Random walk: 0.000266
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

